; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_ldf_mode = deep
upload_speed = 460800
monitor_speed = 115200
lib_deps = 
    https://github.com/mikalhart/TinyGPSPlus
    khoih-prog/SAMD_TimerInterrupt
    arduino-libraries/SD
    arduino-libraries/RTCZero

[env:mkrzero]
platform = atmelsam
board = mkrzero
framework = arduino
